NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL_GPT_VISION=gpt-4o
OPENAI_MODEL_GPT_TEXT=gpt-4o 
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_AUTH_BYPASS=false
NEXT_PUBLIC_BUILD_TIMESTAMP=2025-05-01T20:42:11.417Z
